.tool {
    height: 173px;

    .tool-in {
        background-color: #fff;
        height: 172px;
        padding-top: 5px;
        padding-bottom: 5px;
        .clearfix();
        input[type=text] {
            max-width: none;
        }

        &.pin {
            background-color: rgba(255, 255, 255, .8);
            position: fixed;
            top: 50px;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 1px solid #ddd;
        }
    }
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
#apiList {
    max-width: 100%;
    width: 100%;



    td {
        min-width: 120px;
    }

    .parame {
        max-width: 500px;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
    }

    .control {
        white-space: nowrap;
    }
}
